#!/bin/sh

source /home/rapa/baked/toolkit/config/core/env/project_auth.env

alias login='python3.9 /home/rapa/baked/toolkit/config/python/user_login.py'
alias loader='source /home/rapa/baked/toolkit/config/core/user/user.sh & python3.9 /home/rapa/baked/toolkit/config/python/loader.py'
