#!/bin/bash

echo "Custom Nuke Env File..."

export NUKE_PATH='/home/rapa/baked/toolkit/config/core/nuke/dev'
export NUKE_TEMP_DIR='/home/rapa/nuke_cache'
export NUKE_GIZMO_PATH='/home/rapa/baked/toolkit/config/core/nuke/dev/gizmo'

source ~/baked/toolkit/config/core/user/user.sh
